/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0;

boundaryField
{
    INLET_AIR
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    INLET_LIQUID
    {
        type            fixedValue;
        value           uniform 1;
    }
    OUTLET
    {
        type            zeroGradient;
    }
    SYMMETRY
    {
        type            symmetry;
    }
    WALL
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
